@skax/drag-scroll - v1.1.0: DragScroll
Class DragScroll
拖拽滚动(使用 PointerEvent 统一处理鼠标和触摸事件) DragScroll
Example
```
const container = document.getElementById('scrollContainer');
const dragScroll = new DragScroll(container, {
  width: '300px',
  height: '500px',
  content: '<div>...</div>',
});
```
Index
Constructors
constructor
Properties
$container
$content
currentY
isDragging
options
velocity
Accessors
canDrag
height
readonly
width
Methods
destroy
innerHtml
resize
scrollToY
Constructors
constructor
new DragScroll(
    container: HTMLElement,
    options?: Partial<DragScrollOptions>,
): DragScroll
Parameters
container: HTMLElement
options: Partial<DragScrollOptions> = {}
Returns DragScroll
Properties
$container
$container: HTMLElement
容器元素 classname drag-scroll-container
$content
$content: HTMLElement
内容容器元素 classname drag-scroll-content
currentY
currentY: number
当前平移 Y 位置
isDragging
isDragging: boolean
是否正在拖拽
options
options: Required<DragScrollOptions>
配置项
velocity
velocity: number
滚动速度
Accessors
canDrag
get canDrag(): boolean
内容是否可滚动
Returns boolean
height
get height(): number
获取容器高度
Returns number
Example
```
const height = dragScroll.height;
```
readonly
get readonly(): boolean
只读属性
Returns boolean
set readonly(value: boolean): void
Parameters
value: boolean
Returns void
width
get width(): number
获取容器宽度
Returns number
Example
```
const width = dragScroll.width;
```
Methods
destroy
destroy(): void
销毁方法，用于清理资源
Returns void
Example
```
dragScroll.destroy();
dragScroll = null;
```
innerHtml
innerHtml(html: string | (() => string)): void
设置 HTML 内容
Parameters
html: string | (() => string)
HTML 字符串或返回 HTML 字符串的函数
Returns void
Example
```
dragScroll.innerHtml('<div>New Content</div>');
dragScroll.innerHtml(() => '<div>Dynamic Content</div>');
```
resize
resize(width?: string | number, height?: string | number): void
设置容器尺寸
Parameters
Optional width: string | number
容器宽度
Optional height: string | number
容器高度
Returns void
Example
```
dragScroll.resize(500, '400px');
dragScroll.resize('80%', '600px');
```
scrollToY
scrollToY(y: number, triggerChange?: boolean): void
Y轴滚动到指定位置
Parameters
y: number
Y轴平移值 （需正值不支持负值）
triggerChange: boolean = true
Returns void
Example
```
dragScroll.scrollToY(200);
dragScroll.scrollToY(0); // 平移到顶部
dragScroll.scrollToY(-2); // 无效
```
